server {
    listen 80;
    root /var/www/html/public;
    index index.php ;
    # Character Set
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /(config\.php|common\.php|includes|cache|files|store|images/avatars/upload) {
        deny all;
        internal;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /img/ {
    }

    # Block access to .htaccess, .svn, .hg, .git, etc.
    location ~ /\.  {
        access_log        off;
        log_not_found     off;
        deny all;
    }
}

